---
name: lb-tcp-optimization
description: This StyleBook defines TCP Profile and binds it LB Vserver
display-name: TCP Optimization
namespace: com.citrix.adc.stylebooks
schema-version: "1.0"
version: "1.0"
import-stylebooks:
  -
    namespace: netscaler.nitro.config
    prefix: ns
    version: "11.1"
  - 
    namespace: com.citrix.adc.stylebooks
    prefix: stlb
    version: "1.0"
  - 
    namespace: com.citrix.adc.commontypes
    prefix: cmtypes
    version: "1.0"

parameters-default-sources:
  
  - stlb::tcp-profile

parameters:
  
  -
    name: vservername
    label: "LB Vserver Name"
    description: "Name of LB Vserver"
    type: string
    required: true
  
  -
    name: vserverip
    label: "LB Vserver ip"
    description: "ip of LB Vserver"
    type: ipaddress
    required: true
   
    
  -
    name: vserverport
    label: "LB Vserver port"
    description: "port of LB Vserver"
    type: tcp-port
    required: true
    
  -
    name: listenpolicy
    label: "Default syntax expression identifying traffic accepted by the virtual server"
    description: "Can be either an expression (for example, CLIENT.IP.DST.IN_SUBNET(192.0.2.0/24) or the name of a named expression"
    type: string
    required: true
    default: "NONE"

components:
  -
    name: enable-nsfeatures-comp
    type: ns::nsfeature
    meta-properties:
      action: enable
    properties:
      feature:
        - LB
        - IPv6PT
        
#  -
#    name: disable-nsfeatures-comp
#    type: ns::nsfeature
#    meta-properties:
#      action: disable
#    properties:
#      feature:
#        - SP
  
  -
    name: enable-nsmode-comp
    type: ns::nsmode
    meta-properties:
      action: enable
    properties:
      mode:
        - FR
        - L3
        - Edge
        - USNIP
        - PMTUD
        - MBF
        
#  -
#    name: disable-nsmode-comp
#    type: ns::nsmode
#    meta-properties:
#      action: disable
##    properties:
 #     mode:
#        - TCPB
        
  -
    name: lbparameter-comp
    type: ns::lbparameter
    description: "Configuration for LB parameter resource."
    properties:
      preferdirectroute: "NO"
      vserverspecificmac: "ENABLED"
      
  -
    name: l4param-comp
    type: ns::l4param
    description: "Configuration for L4 parameter resource."
    properties:
      l2connmethod: "Vlan"
      
  -
    name: rsskeytype-comp
    type: ns::rsskeytype
    description: "Configuration for rsskeytype resource."
    properties:
      rsstype: "SYMMETRIC"
      
  -
    name: nsparam-comp
    type: ns::nsparam
    description: "Configuration for netscaler parameters resource."
    properties:
      useproxyport: "DISABLED"
      
      
  -
 
    name: tcpprofile-config-comp
    type: stlb::tcp-profile
    properties-default-sources:
      - $parameters
 
  -
    name: lb-comp
    type: ns::lbvserver
    properties:
      name: $parameters.vservername
      servicetype: "TCP"
      ipv46: $parameters.vserverip
      port: $parameters.vserverport
      persistencetype: "NONE"
      listenpolicy: $parameters.listenpolicy
      m: "IP"
      clttimeout: 9000
      tcpprofilename: $components.tcpprofile-config-comp.outputs.ns-tcp-profile.properties.name